import "../fonts/BuenosAires-SemiBold.otf";
import {YellowButton, AlarmSwitch} from "components.60";


ClockPage := Rectangle {
    Text {
        text: "DeveClock";
        color: #9FAAB0;
        font-size: 30px;
        x: (parent.width / 2) - (self.width / 2);
        y: 40px;
    }

    Rectangle { 
        width: 418px;
        height: 1px;
        background: #9FAAB0;
        x: (parent.width / 2) - (self.width / 2);
        y: 100px;
    }

    Text {
         font-size: 24px;
         color: #FCB647;
         text: "Tuesday 10 December";
         x: (parent.width / 2) - (self.width / 2);
         y: 153px;
    }

    // TODO: we can't draw the analog clock because we miss the rotation
    // property for graphical elements.

    HorizontalLayout { 
        padding-top: 690px;
        padding-left: 18px;
        spacing: 64px;

        YellowButton {
            text: "TIMER";
        }
        YellowButton {
            text: "ALARM";
        }
    }
}



HelloWorld := Window {
    width: 480px;
    height: 800px;
    background: #151B2E;
    title: "DeveClock";
    default-font-family: "Buenos Aires";

    clockPage := ClockPage {}
}